# IES_109018

./: .gitignore  README.md
lab1/: README.md
lab1/lab1_2/MyWeatherRadar/: pom.xml
lab1/lab1_2/MyWeatherRadar/src/main/java/com/ua/pt/: WeatherStarter.java
lab1/lab1_2/MyWeatherRadar/src/main/resources/: log4j2.xml
lab1/lab1_5/anyCityforecast/: dependency-reduced-pom.xml  pom.xml  woof.txt
lab1/lab1_5/anyCityforecast/src/main/java/pt/ua/ies/anyCityforecast/: App.java
lab1/lab1_5/ipmaapiclient/: pom.xml
lab1/lab1_5/ipmaapiclient/src/main/java/pt/ua/ies/ipmaapiclient/: CityForecast.java  IpmaCityForecast.java  IpmaService.java  Weather.java
lab2/: README.md
lab2/lab2_1/EmbededJetty/: pom.xml
lab2/lab2_1/EmbededJetty/src/main/java/pt/ua/EmbededJetty/: EmbeddedJettyExample.java
lab2/lab2_2/iesclasses-gs/JakartaWebStarter/: docker-compose.yaml  dockerfile
lab2/lab2_2/iesclasses-gs/JakartaWebStarter/src/main/java/ies/jakartawebstarter/: HelloServlet.java
lab2/lab2_3/SpringDemo/: pom.xml
lab2/lab2_3/SpringDemo/src/main/java/com/ua/SpringDemo/: Greeting.java  GreetingController.java  GreetingController2.java  SpringDemoApplication.java
lab2/lab2_3/SpringDemo/src/test/java/com/ua/SpringDemo/: SpringDemoApplicationTests.java
lab2/lab2_4/RestApiQuotes/: pom.xml
lab2/lab2_4/RestApiQuotes/src/main/java/com/ua/deti/RestApiQuotes/: InformationMap.java  Quote.java  QuoteApiController.java  QuoteMovie.java  RestApiQuotesApplication.java  Shows.java
lab2/lab2_4/RestApiQuotes/src/test/java/com/ua/deti/RestApiQuotes/: RestApiQuotesApplicationTests.java
lab3/app/: pom.xml
lab3/app/src/main/java/com/ua/pt/app/: AppApplication.java  User.java  UserController.java  UserRepository.java
lab3/app/src/main/resources/templates/: add-user.html  update-user.html
lab3/app/src/test/java/com/ua/pt/app/: AppApplicationTests.java
lab3/ex3.2/: docker-compose.yml
lab3/ex3.2/Employee/: pom.xml
lab3/ex3.2/Employee/src/main/java/com/ua/pt/ies/Employee/: App.java
lab3/ex3.2/Employee/src/main/java/com/ua/pt/ies/Employee/controller/: EmployeeController.java
lab3/ex3.2/Employee/src/main/java/com/ua/pt/ies/Employee/domain/: Employee.java
lab3/ex3.2/Employee/src/main/java/com/ua/pt/ies/Employee/repository/: EmployeeRepository.java
lab3/ex3.2/Employee/src/main/java/com/ua/pt/ies/Employee/services/: EmployeeService.java
lab3/ex3.2/Employee/src/main/resources/: application.properties
lab3/ex3.2/Employee/src/test/java/com/ua/pt/ies/Employee/: EmployeeApplicationTests.java
lab3/ex3.3/: docker-compose.yml
lab3/ex3.3/Quotes/: pom.xml
lab3/ex3.3/Quotes/src/main/java/com/ua/pt/ies/Quotes/: QuotesApplication.java
lab3/ex3.3/Quotes/src/main/java/com/ua/pt/ies/Quotes/controllers/: MovieController.java  QuoteController.java
lab3/ex3.3/Quotes/src/main/resources/: application.properties
(+9 files in other folders)
