# MySQL
spring.datasource.url=jdbc:mysql://sql:3306/demo
spring.datasource.username=demo
spring.datasource.password=secret2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update